OPENAI_API_KEY="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"

MONGODB_URL = "mongodb://dhat:lama123@ac-7ioj2l4-shard-00-00.ylnfkzq.mongodb.net:27017,ac-7ioj2l4-shard-00-01.ylnfkzq.mongodb.net:27017,ac-7ioj2l4-shard-00-02.ylnfkzq.mongodb.net:27017/?ssl=true&replicaSet=atlas-7swan7-shard-0&authSource=admin&retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dhcv6jvoi"
CLOUDINARY_API_KEY="146358181127315"
CLOUDINARY_API_SECRET="FAxKh0E8h19n5zwNdv_FBDGmLbY"